  <!DOCTYPE html>
<html>
  <head>

    <title>30-day-challenge</title>
    <style>
    * { box-sizing:border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana,sans-serif;}

    .header {
      margin: 10px;
      background-color: #111;
      color: white;
      padding: 20px;
    }

    .calendar {
        padding: 35px 25px;
        width: 100%;
    }

    .month {
        padding: 70px 25px;
        width: 100%;
        background: #9D9D00;
    }

    .month {
        padding: 70px 25px;
        width: 100%;
        background: #9D9D00;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;
    }

    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
    }

    .days li .active {
        padding: 5px;
        background: #C8C800;
        color: white !important
    }

    .footer {
        background-color: #111;
        color: white;
        font-size: 16px;
        padding: 20px;
        text-align: center;
        margin: 10px;
    }

    .footer a {
        color: white;
        margin: 0 16px;
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
        .weekdays li, .days li {width: 13.1%;}
    }

    @media screen and (max-width: 420px) {
        .weekdays li, .days li {width: 12.5%;}
        .days li .active {padding: 2px;}
    }

    @media screen and (max-width: 290px) {
        .weekdays li, .days li {width: 12.2%;}
    }
    </style>
  </head>

  <body>

    <div class="header">  
      <h1>30 Day Challenge</h1>
    </div>

    <div class="calendar">
      <div class="month">      
        <ul>
          <li class="prev"><</li>
          <li class="next">></li>
          <li style="text-align:center">
            March<br>
            <span style="font-size:18px">2017</span>
          </li>
        </ul>
      </div>

      <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
      </ul>

      <ul class="days">  
        <li><span class="active"><a href="day_1/index.html">1</a><span></li>
        <li><span class="active"><a href="day_2/index.html">2</a><span></li>
        <li><span class="active"><a href="day_3/index.html">3</a><span></li>
        <li><span class="active"><a href="day_4/index.html">4</a><span></li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li><span class="active"><a href="day_8/index.html">8</a><span></li>
        <li><span class="active"><a href="day_9/index.html">9</a><span></li>
        <li><span class="active"><a href="day_10/index.html">10</a><span></li>
        <li><span class="active"><a href="day_11/index.html">11</a><span></li>
        <li>12</li>
        <li><span class="active"><a href="day_13/index.html">13</a><span></li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
      </ul>
    </div>

    <div class="footer">  
      <div class="social">
        <a href="https://github.com/elenasanchezp" target="_blank" title="GitHub">GitHub</a>
        <a href="https://www.linkedin.com/in/elena-s%C3%A1nchez-5572a726/" target="_blank" title="LinkedIn">LinkedIn</a>
        <a href="https://twitter.com/elena_sanchez_p" target="_blank" title="Twitter">Twitter</a>
      </div>
    </div>

  </body>
</html>
